<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FVioleta"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".FragmentVioleta">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imgVioleta"
        android:layout_width="600dp"
        android:layout_height="200dp"
        android:src="@drawable/violeta" />
</FrameLayout>